# DogBreedLookUp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arun/dogbreedlookup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/dogbreedlookup/: MainActivity.kt
app/src/main/java/com/arun/dogbreedlookup/data/api/: DogApiService.kt
app/src/main/java/com/arun/dogbreedlookup/data/repository/: DogRepository.kt
app/src/main/java/com/arun/dogbreedlookup/ui/compose/: DogImageScreen.kt
app/src/main/java/com/arun/dogbreedlookup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arun/dogbreedlookup/ui/viewmodel/: DogViewModel.kt  DogViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arun/dogbreedlookup/data/repository/: DogRepositoryTest.kt
app/src/test/java/com/arun/dogbreedlookup/ui/viewmodel/: DogViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
